---
- hosts: all
  # gather-facts: no
  tasks:
    - name: Print message
      debug:
        msg: Hello, Ansible World!

    - name: Upgrade all packages
      ansible.builtin.dnf:
        name: "*"
        state: latest